<!doctype html>
<title>Not found | Rahul</title>
<link rel="icon" type="image/jpg" href="#"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  
{box-sizing: border-box;}
body { text-align: center; padding: 0; background: #202124; color: #fff; font-family: Open Sans; }
h1 { font-size: 50px; font-weight: 100; text-align: center;}
body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webk>  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
a { color: #fff; font-weight: bold;}a:hover { text-decoration: none; }
svg { width: 75px; margin-top: 1em; }
</style>

<article>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.24 202.24"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Asset 3</title><g id="Layer_2" data-name>    <h1>Error 404</h1>
    <div>
        <p>This pages does not exist, check the link or go back.


        </p><p>
                                        <a href="https://portfolio.bugeao.com%22%3Ego/ back</a> -

                                        </p>
    </div>
</article>
