<!doctype html>
<title>Umar Mohammad Riaz</title>
<link rel="icon" type="image/jpg" href="https://i.ibb.co/2cgy1Bp/dc3a22ef9747.jpg"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  
{box-sizing: border-box;}
body { text-align: center; padding: 0; background: #202124; color: #fff; font-family: Open Sans; }
h1 { font-size: 50px; font-weight: 100; text-align: center;}
body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webk>  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
a { color: #fff; font-weight: bold;}a:hover { text-decoration: none; }
svg { width: 75px; margin-top: 1em; }
</style>

<article>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.24 202.24"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Asset 3</title><g id="Layer_2" data-name>    <h1>Work ongoing!</h1>
    <div>
        <p>Sorry for the inconvenience. I&rsquo;m doing some work at the moment. If you need to, you can always contact me on <a href="https://www.linkedin.com/in/um>        <p>&mdash; Umar - <a href="https://umarmohammad.xyz%22%3Eumarmohammad.xyz/</a>


        </p><p>
                                        <a href="https://www.linkedin.com/in/umar-m-r/">LinkedIn</a> -

                                        <a href="https://github.com/mr-umar">GitHub</a>
                                        </p>
    </div>
</article>
Imagen
